spring.application.name=NPTV23LibraryJPA

spring.datasource.url=jdbc:mariadb://localhost:3306/gameshop
spring.datasource.username=NPTV23Game
spring.datasource.password=nptv23game
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true